main section#services {
    padding: 4rem 0;
}

main section#services.section-default {
    margin: 12rem 0rem 0rem 0rem;
}

main section#services .title {
    text-align: center;
}

main section#services .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
    overflow: hidden;
}

main section#services .services .service {
    position: relative;
    min-width: 28rem;
    min-height: 25rem;
    background: var(--secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor: pointer;
    transition: .3s ease-in;
}

main section#services .services .service .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-4rem)
}

main section#services .services .service:hover .icon {
    top:6rem;
    left:calc(50% - 4rem);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: var(--primary);
    color: var(--light);
}

main section#services .services .service .icon ion-icon {
    font-size: 6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: var(--light);
}

main section#services .services .service:hover .icon ion-icon {
    font-size: 4rem;
}

main section#services .services .service .content  {
    position: relative;
    top: 70%;
    left: 50%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transform:translateX(-50%)
}

main section#services .services .service .content h2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform:translateX(-50%);
    font-size: 2.6rem;
    color: var(--light);
    transition:.3s;
}

main section#services .services .service:hover .content h2 {
    opacity:0;
}

main section#services .services .service .content p {
    position: absolute;
    top: 20%;
    left: 50%;
    transform:translate3d(-50%,-50%,0);
    font-size: 1.6rem;
    color: var(--text-light);
    font-weight:600;
    min-width: 25rem;
    text-align: center;
    opacity: 0;
    transition:.3s;
}

main section#services .services .service:hover .content p {
    opacity: 1;
}


@media (max-width: 870px) {
    main section#about .grid-2 {
        grid-template-columns: 1fr;
    }

    main section#services .services .service {
        min-width: 100%;
    }

}